<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0A"
    tools:context=".ListDataActivity">

    <ListView
        android:dividerHeight="1dp"
        android:divider="#9EE827"
        android:listSelector="#24C81E"
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>